### QEMUNET CONFIGURATION ###

# IMGDIR: absolute path to your system disk images

if [ -z "$IMGDIR" ] ; then IMGDIR="$(dirname $(realpath $0))" ; fi

# Settings for CREMI

SESSION="${HOME}/SR-QEMU-session"
#MODE="SESSION"
#TOPOLOGY="$QEMUNETDIR/topology"

# debian-SR 
SYS[debian-SR]="linux"
FS[debian-SR]="/net/stockage/aguermou/qemu/images/SR/2022/debian.img"
QEMUOPT[debian-SR]=" -m 1.5G"
KERNEL[debian-SR]="/net/stockage/aguermou/qemu/kernels/SR/2022/vmlinuz"
INITRD[debian-SR]="/net/stockage/aguermou/qemu/kernels/SR/2022/initrd"


SYS[debian-AR]="linux"
FS[debian-AR]="/net/stockage/aguermou/qemu/images/SR/2019/debian.img"
QEMUOPT[debian-AR]=" -m 1.5G"
KERNEL[debian-AR]="/net/stockage/aguermou/qemu/kernels/SR/2019/vmlinuz"
INITRD[debian-AR]="/net/stockage/aguermou/qemu/kernels/SR/2019/initrd"


# winxp-SR 
SYS[winxp-SR]="windows"
FS[winxp-SR]="/net/stockage/aguermou/qemu/images/SR/2022/winxp.img"
QEMUOPT[winxp-SR]=" -m 512"

#mint
SYS[mint-SR]="mint"
FS[mint-SR]="/net/stockage/aguermou/qemu/images/SR/2022/mint.img"
QEMUOPT[mint-SR]=" -m 1.5G"


# EOF
